{
  "author": "Abhisek <abhisekpaul@gmail.com>",
  "name": "object-mapper",
  "description": "Map properties from one object to another.",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "git://github.com/abhisekpaul/js-object-transform.git"
  },
  "scripts": {
    "test": "node test/test.js"
  },
  "dependencies": {},
  "devDependencies": {
    "debug": "^2.2.0",
    "tape": "^4.0.1"
  },
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  },
  "contributors": [
    {
      "name": "Abhisek Paul",
      "email": "abhisekpaul@gmail.com"
    }
  ]
}
